# Svod-excel

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.cmd  iwoHelperDesktop.csproj
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CHANGELOG.md  PRIVACY.md  RELEASING.md
installer/: iwoHelperDesktop.iss
src/: AboutForm.cs  AppPaths.cs  AssemblyInfo.cs  ChoiceCard.cs  CompressionPicker.cs  Dialogs.cs  FileSignature.cs  FolderPicker.cs  GlyphDedup.cs  GoToPageDialog.cs  GridDetector.cs  HeaderBand.cs  HelpMenu.cs  JustifiedLabel.cs  ListMarker.cs  ListReorder.cs  Loc.cs  LruCache.cs  MainForm.cs  MathUtil.cs  MergeService.cs  NoteText.cs  OcrForm.cs  OcrLayout.cs  OcrTable.cs  PageRanges.cs  PageRasterizer.cs  PdfDrop.cs  PdfMergeForm.cs  PdfMergeService.cs  PdfPageGrid.cs  PdfPageOrder.cs  PdfSplitForm.cs  PdfSplitService.cs  PdfTextExtract.cs  PdfThumbnailRenderer.cs  PdfToWordService.cs  PdfToolFormBase.cs  Program.cs  ReportWriter.cs  (+19 more)
tests/: UnitTests.cs  UnitTests.csproj  build_tests.cmd  make_testdata.ps1  run_all.cmd  run_all.ps1  verify.ps1  verify_allsheets.ps1  verify_embedded.ps1  verify_format.ps1  verify_note.ps1  verify_pdf.ps1  verify_pdfword.ps1  verify_retry.ps1  verify_thumb.ps1  verify_toc.ps1
tools/: make_installer.ps1  make_release.ps1  sign.ps1  stage_gs.ps1
