<Project Sdk="Microsoft.NET.Sdk">

  <!-- Приложение .NET Framework 4.8 (на целевой машине уже есть, ничего не ставится).
       WinRT (Windows.Data.Pdf для миниатюр PDF) даёт Microsoft.Windows.SDK.Contracts —
       только на этапе компиляции; проекция в рантайме встроена в .NET Framework.
       На выходе один exe в dist\; PdfSharp вшит ресурсом. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- Разрядность задаётся явно (никакого AnyCPU+Prefer32Bit — тихие сюрпризы в поле).
         По умолчанию x64; `-p:Arch=x86` даёт 32-битный exe для 32-битных Windows —
         в dist\x86\ и с ОТДЕЛЬНЫМ obj: при общем obj инкрементальная очистка MSBuild
         удаляла бы выход другой разрядности из dist. Ghostscript и Office работают
         отдельными процессами, поэтому их разрядность от разрядности exe не зависит. -->
    <Arch Condition="'$(Arch)' == ''">x64</Arch>
    <PlatformTarget>$(Arch)</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <IntermediateOutputPath Condition="'$(Arch)' == 'x86'">obj\x86\Release\</IntermediateOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>iwoHelperDesktop</AssemblyName>
    <RootNamespace>ExcelMerger</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>build\app.ico</ApplicationIcon>
    <ApplicationManifest>build\app.manifest</ApplicationManifest>
    <Optimize>true</Optimize>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <!-- Один exe в dist\ без вложенных net48\ и rid\ (x86-вариант — в dist\x86\) -->
    <OutputPath>dist\</OutputPath>
    <OutputPath Condition="'$(Arch)' == 'x86'">dist\x86\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- dynamic (позднее связывание COM Excel/Word) -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!-- PdfSharp (MIT) вшивается ресурсом; наружу — один файл -->
    <Reference Include="PdfSharp">
      <HintPath>build\PdfSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <EmbeddedResource Include="build\PdfSharp.dll">
      <LogicalName>PdfSharp.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- PdfPig (Apache 2.0): извлечение текста born-digital PDF. Вендорится в
         build\pdfpig\ и вшивается ресурсами, как PdfSharp (наружу — один exe).
         Компилируемся против main+Core; все 12 сборок (+net48-полифиллы) вшиваются
         и резолвятся по имени (EmbeddedAssemblies), что снимает binding-redirects. -->
    <Reference Include="UglyToad.PdfPig">
      <HintPath>build\pdfpig\UglyToad.PdfPig.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UglyToad.PdfPig.Core">
      <HintPath>build\pdfpig\UglyToad.PdfPig.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Tokens: тип DictionaryToken у IPdfImage.ImageDictionary (проверка SMask-прозрачности).
         Только компиляция — сборка уже вшита ресурсом ниже и резолвится в рантайме. -->
    <Reference Include="UglyToad.PdfPig.Tokens">
      <HintPath>build\pdfpig\UglyToad.PdfPig.Tokens.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- System.Memory нужен на этапе КОМПИЛЯЦИИ: тип ReadOnlyMemory в IPdfImage.RawBytes.
         Сама сборка уже вшита ресурсом (build\pdfpig\*.dll) и резолвится в рантайме. -->
    <Reference Include="System.Memory">
      <HintPath>build\pdfpig\System.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <EmbeddedResource Include="build\pdfpig\*.dll">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- WinRT-проекции для .NET Framework (только компиляция) -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <!-- Референс-сборки net48, чтобы сборка не требовала установленного таргет-пака -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
